version: '3'
services:
  proxeasy:
    build: image
    environment:
      DEBUG: true
#    ports:
#      - "443:443"
#      - "80:80"
    volumes:
      - ./config:/app/config
      - ./certs:/etc/nginx/certs
